// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    // Put you code here:
    
    // Tier 1
    Xor(a = a, b = b, out = xorout0);
    And(a = a, b = b, out = andout0);
    
    // Tier 2
    Xor(a = xorout0, b = c, out = sum);
    And(a = xorout0, b = c, out = andout1);
    
    // Tier 3
    Or(a = andout0, b = andout1, out = carry);
}