// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:
    
    Inc16(in = registerout, out = increment16out);
	
	Mux16(a = registerout, b = increment16out, sel = inc, out = mux16out0);
	Mux16(a = mux16out0, b = in, sel = load, out = mux16out1);
	Mux16(a = mux16out1, b = false, sel = reset, out = mux16out2);
	
	Register(load = true, in = mux16out2, out = out, out = registerout);
}
